[gd_scene load_steps=4 format=3 uid="uid://hqqgkt3r0ut5"]

[ext_resource type="Script" path="res://scripts/atlas_world.gd" id="1_0fpxm"]

[sub_resource type="Gradient" id="Gradient_oln8y"]
interpolation_mode = 1
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.741176, 0.741176, 0.741176, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_2ooao"]
gradient = SubResource("Gradient_oln8y")
width = 24
height = 50
fill = 2
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)
metadata/_snap_enabled = true

[node name="AtlasWorld" type="Node2D"]
script = ExtResource("1_0fpxm")

[node name="Slider" type="Node2D" parent="."]
position = Vector2(0, 15)

[node name="Cursor" type="Sprite2D" parent="."]
z_index = -1
texture = SubResource("GradientTexture2D_2ooao")
offset = Vector2(0, 15)
