[gd_scene load_steps=3 format=3 uid="uid://boqesuj4qvilw"]

[ext_resource type="Script" path="res://scripts/exit.gd" id="1_e8418"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ehw7"]
size = Vector2(16, 16)

[node name="Exit" type="Area2D" groups=["exit"]]
script = ExtResource("1_e8418")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6ehw7")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
