[gd_scene load_steps=4 format=3 uid="uid://chv34a701jbym"]

[ext_resource type="Script" path="res://scripts/porch.gd" id="1_7vheb"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_a0jwk"]
size = Vector2(32, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6he35"]
size = Vector2(32, 10)

[node name="Porch" type="Area2D" groups=["porch"]]
script = ExtResource("1_7vheb")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = SubResource("PlaceholderTexture2D_a0jwk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_6he35")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
